{"pages":["pages/index/index","pages/shopping/index","pages/classify/index","pages/my/index","pages/dynamicTab/index","account/register/index","account/accountLogin/index","account/mobileLogin/index","account/forgetPwd/index","account/agreement/index","account/auth/index","account/confirmPhone/index","account/bindPhone/index","account/mySetting/index","account/setting/index","account/myAgreementList/index","package/one/index","package/two/index","package/three/index","package/four/index","package/five/index","package/six/index","package/seven/index","package/eight/index","package/nine/index","package/ten/index","package/eleven/index","package/twelve/index","package/thirteen/index","package/fourteen/index","package/fifteen/index","package/sixteen/index","package/seventeen/index","package/eighteen/index","package/nineteen/index","package/twenty/index","package/twenty-one/index","package/twenty-two/index","package/twenty-three/index","package/twenty-four/index","package/twenty-five/index","package/twenty-six/index","package/twenty-seven/index","package/twenty-eight/index","package/twenty-nine/index","package/thirty/index","package/thirty-one/index","package/thirty-two/index","package/thirty-three/index","package/thirty-four/index","package/thirty-five/index","package/thirty-six/index","package/thirty-seven/index","package/thirty-eight/index","package/thirty-nine/index"],"window":{"backgroundTextStyle":"light","navigationBarBackgroundColor":"#fff","navigationBarTitleText":"WeChat","navigationBarTextStyle":"black"},"tabBar":{"custom":true,"color":"#444","selectedColor":"#DC143C","backgroundColor":"#fff","list":[{"pagePath":"pages/index/index","text":"首页"},{"pagePath":"pages/classify/index","text":"分类"},{"pagePath":"pages/shopping/index","text":"购物车"},{"pagePath":"pages/my/index","text":"我的"},{"pagePath":"pages/dynamicTab/index","text":"自定义页面"}]}}